# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[042] # Ula Canyon
Land,21
	25,SANDILE,13,16
	25,ORTHWORM,13,16
	15,SIZZLIPEDE,13,16
	15,SCRAGGY,13,16
	10,MUDBRAY,13,16
	10,PINSIR,13,16
PhenomenonGrass,21
	50,TRAPINCH,13,16
	49,SILICOBRA,13,16
	1,EEVEE,14,16
PhenomenonCave,21
	50,TRAPINCH,13,16
	49,GRUBBIN,13,16
	1,EEVEE,14,16
#-------------------------------
[080] # Tayba Ruins
Land,21
	25,GOLETT,15,18
	25,SIGILYPH,15,18
	15,YAMASK,15,18
	15,BALTOY,15,18
	10,CHARCADET,15,18
	10,ABRA,15,18
PhenomenonGrass,21
	50,UNOWN,15,18
	49,LARVESTA,15,18
	1,SPIRITOMB,16,18
PhenomenonCave,21
	50,HIPPOPOTAS,15,18
	49,TRAPINCH,15,18
	1,ABRA,16,18
#-------------------------------
[088] # Route 1
Land,21
	20,PATRAT,17,20
	20,PURRLOIN,17,20
	20,PIDOVE,17,20
	20,LILLIPUP,17,20
	7,MUNNA,17,20
	7,BLITZLE,17,20
	5,HERDIER,17,20
	1,BASCULIN,15,18
PhenomenonGrass,21
	94,AUDINO,17,20
	2,SNIVY,17,20
	2,TEPIG,17,20
	2,OSHAWOTT,17,20
#-------------------------------
[090] # Route 17
Land,21
	36,PATRAT,19,22
	36,LILLIPUP,19,22
	14,SCRAGGY,19,22
	14,KLINK,19,22
PhenomenonGrass,21
	100,AUDINO,19,22
Water,21
    65,FRILLISH,18,21
    30,BASCULIN,18,21
    5,ALOMOMOLA,18,21
PhenomenonWater,21
	50,ALOMOMOLA,18,21
	25,FINNEON,18,21
	25,HORSEA,18,21
#-------------------------------
[092] # Route 18
Land,21
	36,PATRAT,19,22
	36,LILLIPUP,19,22
	14,SCRAGGY,19,22
	14,KLINK,19,22
PhenomenonGrass,21
	100,AUDINO,19,22
Water,21
    65,FRILLISH,18,21
    30,BASCULIN,18,21
    5,ALOMOMOLA,18,21
PhenomenonWater,21
	50,ALOMOMOLA,18,21
	25,FINNEON,18,21
	25,HORSEA,18,21