# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[042] # Ula Canyon
Land,21
	25,SANDILE,13,16
	25,ORTHWORM,13,16
	15,SIZZLIPEDE,13,16
	15,SCRAGGY,13,16
	10,MUDBRAY,13,16
	10,PINSIR,13,16
PhenomenonGrass,21
	50,TRAPINCH,13,16
	49,SILICOBRA,13,16
	1,EEVEE,14,16
#-------------------------------
[080] # Tayba Ruins
Land,21
	25,GOLETT,15,18
	25,SIGILYPH,15,18
	15,YAMASK,15,18
	15,BALTOY,15,18
	10,CHARCADET,15,18
	10,ABRA,15,18
PhenomenonGrass,21
	50,UNOWN,15,18
	49,LARVESTA,15,18
	1,SPIRITOMB,16,18
