# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[042] # Ula Canyon
Land,21
	25,SANDILE,13,16
	25,ORTHWORM,13,16
	15,SIZZLIPEDE,13,16
	15,SCRAGGY,13,16
	10,MUDBRAY,13,16
	10,PINSIR,13,16
PhenomenonGrass,21
	50,TRAPINCH,13,16
	49,SILICOBRA,13,16
	1,EEVEE,14,16
PhenomenonCave,21
	50,TRAPINCH,13,16
	49,GRUBBIN,13,16
	1,EEVEE,14,16
#-------------------------------
[080] # Tayba Ruins
Land,21
	25,GOLETT,15,18
	25,SIGILYPH,15,18
	15,YAMASK,15,18
	15,BALTOY,15,18
	10,CHARCADET,15,18
	10,ABRA,15,18
PhenomenonGrass,21
	50,UNOWN,15,18
	49,LARVESTA,15,18
	1,SPIRITOMB,16,18
PhenomenonCave,21
	50,HIPPOPOTAS,15,18
	49,TRAPINCH,15,18
	1,ABRA,16,18
#-------------------------------
[088] # Route 1
Land,21
	20,WATCHOG,23,26
	20,LIEPARD,23,26
	20,TRANQUILL,23,26
	20,HERDIER,23,26
	7,MUNNA,23,26
	7,BLITZLE,23,26
	5,WHIRLIPEDE,23,26
	1,BASCULIN,23,26
PhenomenonGrass,21
	94,AUDINO,23,26
	2,SNIVY,23,26
	2,TEPIG,23,26
	2,OSHAWOTT,23,26
#-------------------------------
[090] # Route 17
Land,21
	36,WATCHOG,25,28
	36,HERDIER,25,28
	14,SCRAGGY,25,28
	14,KLINK,25,28
PhenomenonGrass,21
	100,AUDINO,25,28
Water,21
    65,FRILLISH,24,27
    30,BASCULIN,24,27
    5,ALOMOMOLA,24,27
PhenomenonWater,21
	50,ALOMOMOLA,24,27
	25,FINNEON,24,27
	25,HORSEA,24,27
#-------------------------------
[092] # Route 18
Land,21
	40,SCRAGGY,24,27
	30,DWEBBLE,24,27
	10,WATCHOG,24,27
	10,THROH,24,27
	10,SAWK,24,27
PhenomenonGrass,21
	90,AUDINO,24,27
	5,THROH,24,27
	5,SAWK,24,27
Water,21
    65,FRILLISH,24,27
    30,BASCULIN,24,27
    5,ALOMOMOLA,24,27
PhenomenonWater,21
	50,ALOMOMOLA,24,27
	25,FINNEON,24,27
	25,HORSEA,24,27