# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ASHLEY,Ashley,1]
LoseText = I'd expect nothing less from my childhood friend!
Pokemon = GIRAFARIG,13
	Ability = SAPSIPPER
	Nature = JOLLY
Pokemon = ROCKRUFF,15
	Ability = VITALSPIRIT
	Nature = JOLLY
#-------------------------------
[ASHLEY,Ashley,2]
LoseText = I'd expect nothing less from my childhood friend!
Pokemon = GIRAFARIG,18
	Ability = SAPSIPPER
	Nature = JOLLY
Pokemon = EEVEE,18
Pokemon = ROCKRUFF,20
	Ability = VITALSPIRIT
	Nature = JOLLY
#-------------------------------
[CAMPER,Jeremy]
LoseText = Shorts can't protect me from losing!
Pokemon = TAROUNTULA,15
#-------------------------------
[ROUGHNECK,Benny]
LoseText = Fine, I guess you can share my sand pit.
Pokemon = SANDILE,15
Pokemon = HOUNDOUR,15
#-------------------------------
[GENTLEMAN,Reginald]
LoseText = Perhaps the weather is too harsh for victory...
Pokemon = VULLABY,15
Pokemon = MANKEY,16
#-------------------------------
[POKEMONBREEDER,Pamela]
LoseText = Even authentically-bred Pokemon lose sometimes!
Pokemon = SKORUPI,16
Pokemon = SIZZLIPEDE,16
#-------------------------------
[SUPERNERD,Josh]
LoseText = Can the algorithms calculate the nature of this loss?
Pokemon = RUFFLET,16
Pokemon = HERACROSS,16
#-------------------------------
[HIKER,Nathaniel]
LoseText = I wanted to rhyme, but now I'm out of time!
Pokemon = ORTHWORM,16
#-------------------------------
[ACETRAINER_M,Saul]
LoseText = The pillars have mesmerized me...
Pokemon = CHARCADET,17
#-------------------------------
[ACETRAINER_F,Goodman]
LoseText = Dang it! I wanted to see you in the sand.
Pokemon = BALTOY,17
#-------------------------------
[BIRDKEEPER,Michael]
LoseText = Does Sigilyph count as a bird?
Pokemon = SIGILYPH,17
Pokemon = SPEAROW,17
#-------------------------------
[OFFICELADY,Hannah]
LoseText = I hope I can find my way...
Pokemon = KADABRA,17
#-------------------------------
[YOUNGSTER,James]
LoseText = Hey, you! Yeah, you! How'd you win?
Pokemon = SCRAGGY,18
#-------------------------------
[BEAUTY,Jessica]
LoseText = No! Not my Eevee too!
Pokemon = EEVEE,18
#-------------------------------
[BATTLEGIRL,Gretchen]
LoseText = You braved the canyon and my Pokemon!
Pokemon = MIENFOO,18
Pokemon = MEDITITE,18
#-------------------------------
[BURGLAR,Conner]
LoseText = Hmph, I guess you can go...
Pokemon = MURKROW,18
#-------------------------------
[PSYCHIC_F,Clarissa]
LoseText = The ruins emit an immense energy.
Pokemon = UNOWN,18
Pokemon = SIGILYPH,19
#-------------------------------
[HIKER,Malakai]
LoseText = Whoa! You've got some cool Pokemon too!
Pokemon = TRAPINCH,19
#-------------------------------
[PSYCHIC_M,Zakir]
LoseText = Yes, you are more than prepared.
Pokemon = BALTOY,19
Pokemon = LARVESTA,19
#-------------------------------
[LOTUSCORP_M,Conrad]
LoseText = The boss is not gonna be happy about this.
Pokemon = IMPIDIMP,20
#-------------------------------
[LOTUSCORP_F,Valerie]
LoseText = This isn't gonna look good...
Pokemon = HOUNDOUR,20
#-------------------------------
[LASS,Jill]
LoseText = I came all the way to see Professor Juniper!
Pokemon = PANSEAR,22
Pokemon = WOOBAT,22
#-------------------------------
[YOUNGSTER,Shane]
LoseText = The purpose of the journey is found in those that I meet!
Pokemon = MINCCINO,22
Pokemon = BLITZLE,22
#-------------------------------
[FISHERMAN,Lydon]
LoseText = I couldn't pull in the big one!
Pokemon = BASCULIN,23
Pokemon = BLITZLE,23
#-------------------------------
[SWIMMER2_F,Joyce]
LoseText = You made a big splash!
Pokemon = ALOMOMOLA,23
#-------------------------------
[SWIMMER2_M,Wright]
LoseText = Jokes on you, that makes them stronger!
Pokemon = BASCULIN,19
Pokemon = BASCULIN,19
Pokemon = BASCULIN,19
Pokemon = BASCULIN,19
#-------------------------------
[SWIMMER2_M,Berke]
LoseText = I'm all flopping around!
Pokemon = FRILLISH,25
Pokemon = PANPOUR,25
#-------------------------------
[SWIMMER2_F,Caroline]
LoseText = You're swimming faster than me!
Pokemon = DUCKLETT,25
Pokemon = FRILLISH,25
#-------------------------------
[HIKER,Jeremiah]
LoseText = I guess my days are numbered...
Pokemon = ROGGENROLA,24
Pokemon = DWEBBLE,24
#-------------------------------
[LASS,Kumiko]
LoseText = I'm taking a few steps backwards.
Pokemon = EMOLGA,24
#-------------------------------
[YOUNGSTER,Sam]
LoseText = Just too good!
Pokemon = COTTONEE,24
#-------------------------------
[ACETRAINER_M,Ray]
LoseText = Quite the trainer you are!
Pokemon = BASCULIN,24
Pokemon = PANSAGE,24
Pokemon = DARUMAKA,24
#-------------------------------
[BATTLEGIRL,Hillary]
LoseText = I slipped on a banana.
Pokemon = SCRAGGY,24
Pokemon = TIMBURR,24