# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
LoseText = "..."
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[PICNICKER,Lena]
LoseText = "Maybe you could beat that rampaging Pokémon."
Pokemon = PONYTA,17
Moves = FLAMECHARGE,TAILWHIP,GROWL,TACKLE
Pokemon = SANDSHREW,18
Moves = ROLLOUT,DEFENSECURL,POISONSTING,FURYCUTTER
#-------------------------------
[FISHERMAN,Jorge]
LoseText = "Fish still are the best!"
Pokemon = MAGIKARP,20
Moves = SPLASH,TACKLE
Pokemon = BASCULIN,17
Moves = BITE,AQUAJET,TACKLE,TAILWHIP
#-------------------------------
[PSYCHIC_F,Sarah]
LoseText = "My premonition was incorrect..."
Pokemon = NATU,18
Moves = CONFUSERAY,PECK,LEER,UTURN
Pokemon = SOLOSIS,18
Moves = CHARM,PSYBEAM,PROTECT,ASTONISH
Pokemon = HATENNA,18
Moves = CONFUSION,DISARMINGVOICE,LIFEDEW,THUNDERWAVE
#-------------------------------
[BUGCATCHER,Noel]
LoseText = "I have to train more."
Pokemon = SIZZLIPEDE,18
Moves = FLAMEWHEEL,BITE,SMOKESCREEN,WRAP
Pokemon = VENONAT,20
Moves = PSYBEAM,POISONPOWDER,STRUGGLEBUG,DISABLE
#-------------------------------
[POKEMONRANGER_M,Josh]
LoseText = "Stay safe!"
Pokemon = CUBONE,19
Moves = HEADBUTT,TAILWHIP,BULLDOZE,GROWL
Pokemon = PANSAGE,19
Moves = LEECHSEED,LICK,FURYSWIPES,VINEWHIP
Pokemon = ELECTRIKE,19
Moves = QUICKATTACK,SHOCKWAVE,LEER,THUNDERWAVE
#-------------------------------
[BUGCATCHER,Timothy]
LoseText = "Maybe I should evolve my bugs."
Pokemon = CATERPIE,20
Moves = TACKLE,STRINGSHOT,BUGBITE
Pokemon = WURMPLE,20
Moves = TACKLE,STRINGSHOT,POISONSTING,BUGBITE
Pokemon = GRUBBIN,20
Moves = BITE,BUGBITE,VISEGRIP,STRINGSHOT
Pokemon = BLIPBUG,20
Moves = STRUGGLEBUG,SUPERSONIC,RECOVER,INFESTATION
#-------------------------------
[BIRDKEEPER,Chris]
LoseText = "Luckily even fainted Pokémon can use Fly."
Pokemon = DUCKLETT,20
Moves = BUBBLEBEAM,WINGATTACK,ICYWIND,WATERSPORT
Pokemon = TRUMBEAK,20
Moves = PLUCK,ROCKSMASH,GROWL,ROCKBLAST
#-------------------------------
[LASS,Michelle]
LoseText = "My poor Pokémon!"
Pokemon = SWIRLIX,20
Moves = DRAININGKISS,SWEETSCENT,CHARM,ROUND
Pokemon = PIPLUP,21
Moves = BUBBLEBEAM,PECK,CHARM,POUND
#-------------------------------
[AROMALADY,Magda]
LoseText = "I can only smell defeat now."
Pokemon = ROSELIA,22
Moves = MAGICALLEAF,VENOSHOCK,GROWTH,MEGADRAIN
#-------------------------------
[BIRDKEEPER,Chris]
LoseText = "Luckily even fainted Pokémon can use Fly."
Pokemon = DUCKLETT,21
Moves = BUBBLEBEAM,WINGATTACK,ICYWIND,FEATHERDANCE
Pokemon = TRUMBEAK,21
Moves = PLUCK,ROCKSMASH,ROOST,ROCKBLAST
#-------------------------------
[BUGCATCHER,Timothy]
LoseText = "Maybe I should evolve my bugs."
Pokemon = METAPOD,21
Moves = TACKLE,STRINGSHOT,BUGBITE,HARDEN
Pokemon = DOTTLER,21
Moves = STRUGGLEBUG,CONFUSION,LIGHTSCREEN,REFLECT
Pokemon = SILCOON,21
Moves = TACKLE,HARDEN,POISONSTING,BUGBITE
Pokemon = CASCOON,21
Moves = TACKLE,HARDEN,POISONSTING,BUGBITE
Pokemon = GRUBBIN,20
Moves = BITE,BUGBITE,VISEGRIP,STRINGSHOT
#-------------------------------
[POKEMONRANGER_M,Josh]
LoseText = "Stay safe!"
Pokemon = CUBONE,20
Moves = HEADBUTT,TAILWHIP,BULLDOZE,BRICKBREAK
Pokemon = PANSAGE,20
Moves = LEECHSEED,BITE,FURYSWIPES,VINEWHIP
Pokemon = ELECTRIKE,21
Moves = QUICKATTACK,SHOCKWAVE,BITE,THUNDERWAVE
#-------------------------------
[BUGCATCHER,Noel]
LoseText = "I have to train more."
Pokemon = SIZZLIPEDE,20
Moves = FLAMEWHEEL,BITE,SMOKESCREEN,BUGBITE
Pokemon = VENONAT,22
Moves = PSYBEAM,POISONPOWDER,STRUGGLEBUG,DISABLE
#-------------------------------
[PSYCHIC_F,Sarah]
LoseText = "My premonition was incorrect..."
Pokemon = NATU,20
Moves = CONFUSERAY,PECK,NIGHTSHADE,UTURN
Pokemon = SOLOSIS,21
Moves = CHARM,RECOVER,PROTECT,PSYSHOCK
Pokemon = HATENNA,22
Moves = PSYBEAM,DISARMINGVOICE,LIFEDEW,THUNDERWAVE
#-------------------------------
[PICNICKER,Lena]
LoseText = "Maybe you could beat that rampaging Pokémon."
Pokemon = PONYTA,21
Moves = FLAMECHARGE,TAILWHIP,AGILITY,TACKLE
Pokemon = SANDSHREW,22
Moves = BULLDOZE,FURYCUTTER,ROLLOUT,POISONSTING
Pokemon = SKIPLOOM,21
Moves = BULLETSEED,FAIRYWIND,SYNTHESIS,SLEEPPOWDER
#-------------------------------