# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ASHLEY,Ashley,1]
LoseText = I'd expect nothing less from my childhood friend!
Pokemon = GIRAFARIG,13
	Ability = SAPSIPPER
	Nature = JOLLY
Pokemon = ROCKRUFF,15
	Ability = VITALSPIRIT
	Nature = JOLLY
#-------------------------------
[CAMPER,Jeremy]
LoseText = Shorts can't protect me from losing!
Pokemon = TAROUNTULA,15
#-------------------------------
[ROUGHNECK,Benny]
LoseText = Fine, I guess you can share my sand pit.
Pokemon = SANDILE,15
Pokemon = HOUNDOUR,15