Tileset Credits

1950s House
1. Ekat

All Cliffs
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. thedeadheroalistar 

Basic Interior Collection
1. Ekat
2. Vurtax 
3. Heartlessdragoon 

Beach Houses
1. Ekat
2. Heartlessdragoon

Brick Café
1. Ekat
2. Vurtax 
3. Heartlessdragoon 

Brick City
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. Alistar 
5. Slimshady 

Brick House Indoors
1. Ekat
2. Heartlessdragoon

Brick House Tiles
1. Ekat
2. Heartlessdragoon

Cable Car
1. Ekat
2. Heartlessdragoon

Cable Cacti
1. Ekat
2. Heartlessdragoon

Cattle Car
1. Ekat
2. Heartlessdragoon
3. Redblueyellow

Clouds
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. Silverdeoxys563 

Cold Storage Interior
1. Ekat
2. Vurtax 
3. Heartlessdragoon 

Coral Tiles
1. Ekat
2. Heartlessdragoon
3. Vurtax

Deep Sea
1. Ekat
2. Heartlessdragoon
3. Vurtax

Dragonspiral Stuff
1. Ekat
2. Vurtax 
3. Heartlessdragoon 

Dreamyard
1. Ekat
2. Vurtax 
3. Heartlessdragoon 

Ekat's Mega Gen 3 Set
1. Ekat
2. Heartlessdragoon
3. Vurtax

Fall Café
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. Alistar 

Fall Harvest 
1. Ekat
2. Heartlessdragoon
3. Vurtax

Fall Ruins
1. Ekat
2. Heartlessdragoon
3. Vurtax

Future Vurdanturf Town
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. Alistar 
5. Idillio 

Gamecorner Heist
1. Ekat
2. Heartlessdragoon
3. Vurtax
4. Aveontrainer
5. HeroAlistar
6. Redblueyellow
7. SteamyJ
8. Anonaplacca
9. Pokémon Rejuvenation
10. Puggsoy

Garden House Sheet
1. Ekat
2. Heartlessdragoon
3. Vurtax

Garden Objects
1. Ekat
2. Heartlessdragoon
3. Vurtax

Gatehouse Interior
1. Ekat
2. Vurtax 
3. Heartlessdragoon 

Gen 3 Snow
1. Ekat
2. Heartlessdragoon
3. Vurtax

General Pink Buildings
1. Ekat
2. Vurtax 
3. Heartlessdragoon 

General Store
1. Ekat
2. Heartlessdragoon

Grocery Tiles 
1. Ekat
2. Heartlessdragoon

Haunted Woods (Both Pallets)
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. Zein 

Idilio - Full City Sheet (Note, this was made on commission. But, everything in his project, Odisea, is public. I was encouraged to post the set.)
1. Ekat
2. Heartlessdragoon
3. Idilio

Idilio - Interior Sheet Formatted (Note, this was made on commission. But, everything in his project, Odisea, is public. I was encouraged to post the set.)
1. Ekat
2. Heartlessdragoon
3. Idilio 

Ivy Woods
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. Zein 

Jonquil Town
1. Ekat
2. Heartlessdragoon
3. Vurtax

Mega Outdoor Tileset
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. thedeadheroalistar 

More Ruins Tiles
1. Ekat
2. Vurtax 
3. Heartlessdragoon 

Mt. Moon Village
1. Ekat
2. Heartlessdragoon
3. Vurtax

New Pokémon Mart
1. Ekat
2. Heartlessdragoon
3. Vurtax

Nosepass Spring
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. thedeadheroalistar 
5. Dragoon

Nuphar City
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. thedeadheroalistar
5. Zein 
6. War8 

Outdoor Collection Big Trees
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. thedeadheroalistar 

Outdoor Collection Pine Trees
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. thedeadheroalistar 

Park Tileset
1. Ekat
2. Heartlessdragoon
3. Vurtax

Patio Objects
1. Ekat
2. Heartlessdragoon
3. Vurtax

Pointy Buildings
1. Ekat
2. Heartlessdragoon
3. Vurtax

Pokémon Center - Fancy
1. Ekat
2. Heartlessdragoon
3. Vurtax

Pokémon Center - Pink Lemonade
1. Ekat
2. Heartlessdragoon
3. Vurtax

Pokémon Center - Summer Blues
1. Ekat
2. Heartlessdragoon
3. Vurtax

Pokémon Center - Winter
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. dragoon 

Pokémon Center and Mart Buildings
1. Ekat
2. Vurtax

Pond and Bridge Formatted
1. Ekat
2. Heartlessdragoon

Rejuv Route 2
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. HeroAlistar 
5. Shyinn 

Revised Apathy Houses
1. Ekat
2. Heartlessdragoon 

Route 224
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. Zein

Ship Interior
1. Ekat
2. Vurtax 
3. Heartlessdragoon 

Silph City
1. Ekat
2. Heartless Dragoon
3. Morlockhater
4. Nemu
5. Ross Hawkins
6. Pokemon Dawn
7. Slimshady
8. Thedeadheroalistar
9. The-Red-Ex
10. Vurtax
11. Zein

Sinnoh Tile Dump
1. Ekat
2. Heartlessdragoon

Snowpoint Temple
1. Ekat
2. Heartlessdragoon
3. Vurtax

Speakeasy
1. Aveontrainer
2. Ekat
3. Heartlessdragoon
4. Pokémon Dawn
5. Puggsoy
6. Redblueyellow
7. Vurtax

Summer Blues
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. HeroAlistar

Swamp Tiles
1. Ekat
2. Heartlessdragoon

Tall Grass
1. Ekat
2. Vurtax 
3. Heartlessdragoon 
4. thedeadheroalistar 

Test Gate
1. Aveontrainer
2. Ekat
3. Heartlessdragoon

Viridian Mansion
1. Ekat
2. Heartlessdragoon
3. Vurtax

Volcano Set
1. Ekat
2. Heartlessdragoon
3. Fabnt

Wild West
1. Ekat
2. Heartlessdragoon

Wine Cellar
1. Aveontrainer
2. Ekat
3. Heartlessdragoon

Yellow Garden
1. Aveontrainer
2. Ekat
3. Heartlessdragoon